variables,LogRegBest.txt
n_tokens_title,11
num_keywords,7
data_channel_is_lifestyle,0
data_channel_is_entertainment,0
data_channel_is_bus,0
data_channel_is_socmed,1
data_channel_is_tech,0
kw_min_min,4
kw_avg_min,1810
kw_min_max,2100
kw_avg_max,215714.3
kw_min_avg,1641.6
kw_max_avg,237966.7
self_reference_avg_sharess,141705.2
weekday_is_monday,0
weekday_is_tuesday,0
weekday_is_thursday,0
weekday_is_friday,0
weekday_is_saturday,1
LDA_01,0.02945429
LDA_03,0.209853
global_subjectivity,0.4707264
global_rate_positive_words,0.0403423
global_rate_negative_words,0.02200489
min_positive_polarity,0.03333333
max_positive_polarity,0.75
min_negative_polarity,-0.8
max_negative_polarity,-0.07142857
title_subjectivity,0.4375
title_sentiment_polarity,0.1875
abs_title_subjectivity,0.0625
abs_title_sentiment_polarity,0.1875
cox_shares,3.959815
log_n_tokens_content,2.913284
log_n_unique_tokens,0.1579587
log_num_hrefs,1.579784
log_num_self_hrefs,1.544068
log_num_imgs,1.079181
log_num_videos,0
log_average_token_length,0.7519827
article_shares,4.150932
